<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_download_title"
            android:textColor="@color/cleanBlue"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/activity_download_title_kor"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="@color/lightBlue"
        android:orientation="vertical"
        android:weightSum="7.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_download_select_type"
            android:textSize="20dp" />

        <!-- checkbox(for type) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_type_opinion"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/dialog_speech_opinion"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/cb_type_additional"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/dialog_speech_additional"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb_type_ask"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/dialog_speech_ask"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/cb_type_answer"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/dialog_speech_answer"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/activity_download_select_format"
            android:textSize="20dp" />

        <!-- checkbox(for format) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_format_word"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/activity_download_select_format_word"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/cb_format_pdf"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/darkerGray"
                    android:button="@android:color/transparent"
                    android:text="@string/activity_download_select_format_pdf"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/bt_download_confirm"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:backgroundTint="#666666"
            android:text="@string/activity_download_select_confirm"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <!-- progress bar(update soon) -->s
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:weightSum="8"></LinearLayout>

    <Button
        android:id="@+id/bt_go_previous"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="0.6"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/cleanBlue"
        android:text="뒤로가기"
        android:textColor="#ffffff" />

</LinearLayout>